{
  "name": "test",
  "version": "1.0.0",
  "description": "Wiley test job",
  "main": "app.js",
  "author": "Konstantin Leonov",
  "engines": {
    "node": "12.5.0",
    "npm": "6.9.2"
  },
  "scripts": {
    "start": "node ./server.js",
    "build": "webpack",
    "make_styles": "postcss src/style.css -o ./css/style.css"
  },
  "dependencies": {
    "@babel/register": "^7.6.2",
    "classnames": "^2.2.6",
    "npm": "^6.14.6",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "babel-preset-react-app": "^9.0.2",
    "autoprefixer": "^9.6.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-plugin-root-import": "^6.4.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^1.0.0",
    "sugarss": "^2.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
